# JoulieApp

./: wiki.css  wiki.html
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/example/kyle/joulieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_selector.xml  ic_keyboard_arrow_green_24dp.xml  ic_keyboard_arrow_up_red_24dp.xml  next_button_selector.xml  play_button_selector.xml  previous_button_selector.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_play_arrow_pressed.xml  ic_skip_next_pressed.xml  ic_skip_previous_pressed.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_type.xml  activity_login.xml  activity_new_device.xml  activity_new_rule.xml  activity_register_user.xml  activity_settings.xml  activity_share.xml  activity_sign_up_confirm.xml  app_bar_main.xml  content_main.xml  content_player.xml  content_register.xml  content_sign_up_confirm.xml  device_graph.xml  filter_list.xml  filter_list_item.xml  fragment_device.xml  fragment_device_list.xml  fragment_device_type.xml  fragment_new_device.xml  fragment_rule.xml  fragment_rule_list.xml  fragment_settings.xml  fragment_usage.xml  fragment_usage_list.xml  fragment_usage_overview.xml  nav_header_main.xml  toolbar_device_detail.xml  trends.xml  viewholder_devices_usage.xml  viewholder_trends.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_detail_menu.xml  list_menu.xml
app/src/main/res/raw/: artist_song.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+109 files in other folders)
